# -*- sh -*-

# Configure stuff as I like it.

alias bye='exit'
alias g='grep -rniI . -e'
alias g1='grep -rniI . --exclude-dir=obj --exclude-dir=.git --exclude-dir=node_modules --exclude-dir=logs --exclude-dir=Migrations --exclude-dir=dist --exclude=\*.svg -e'
alias md='mkdir'
alias ng='grep -v'
alias r='reset'
alias remspace='sed -i '"'"'s/[[:space:]]*$//'"'"' *'
alias rmr='rm -r'

# CD alaises
alias cdh='cd ~'
alias rp='cd ~/repos'
alias rpp='cd ~/repos/Evoke.Kiosk.PremierInn'
alias rpc='cd ~/repos/core'
alias rpe='cd ~/repos/core/Evoke.Core.Hardware/Evoke.Core.Encoder'

alias v='vim'
alias vb='vim ~/.resources/zsh/rc.d'
alias sb='source ~/.resources/zsh/rc'

