# -*- sh -*-

# A handy-dandy function for reloading completions we might hack on
compreload ()
{
   ARG="$1"
   unfunction _$ARG
   autoload _$ARG
}

# The following lines were added by compinstall

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _complete _ignored
zstyle ':completion:*' expand prefix suffix
zstyle ':completion:*' file-sort name
zstyle ':completion:*' format 'Completions for %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'r:|[._-]=* r:|=*'
zstyle ':completion:*' preserve-prefix '//[^/]##/'
zstyle ':completion:*' squeeze-slashes true
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true
zstyle :compinstall filename "${HOME}/.resources/zsh/rc.d/50-completions"

autoload -Uz compinit
compinit -u
# End of lines added by compinstall

# ---------------------------------------------------------------------------
# Worktree completions for wt-go, wt-done, wt-done-f
# Completes the last path segment of each worktree
# ---------------------------------------------------------------------------
_wt_name_complete() {
    local -a worktrees
    worktrees=($(git worktree list --porcelain 2>/dev/null \
        | grep '^worktree ' | sed 's/^worktree //' \
        | grep -v '\.git$' \
        | xargs -I{} basename {}))
    compadd -a worktrees
}
compdef _wt_name_complete wt-go wt-done wt-done-f

# ---------------------------------------------------------------------------
# Branch completions
# ---------------------------------------------------------------------------
_local_branches() {
    local -a branches
    branches=($(git branch 2>/dev/null | sed 's/^[* ] //'))
    compadd -a branches
}

_all_branches() {
    local -a branches
    branches=($(
        { git branch 2>/dev/null | sed 's/^[* ] //'
          git branch -r 2>/dev/null | grep -v ' -> ' | sed 's|^[[:space:]]*[^/]*/||'
        } | sort -u
    ))
    compadd -a branches
}

_remote_branches() {
    local -a branches
    branches=($(git branch -r 2>/dev/null | grep -v ' -> ' | sed 's|^[[:space:]]*[^/]*/||' | sort -u))
    compadd -a branches
}

compdef _all_branches   gitc
compdef _local_branches gitb
compdef _local_branches gri
compdef _local_branches grim
compdef _remote_branches pushdr

# ---------------------------------------------------------------------------
# Worktree completions for wt-go, wt-done, wt-done-f
# Completes the last path segment of each worktree
# ---------------------------------------------------------------------------
_wt_name_complete() {
    local -a worktrees
    worktrees=($(git worktree list --porcelain 2>/dev/null \
        | grep '^worktree ' | sed 's/^worktree //' \
        | grep -v '\.git$' \
        | xargs -I{} basename {}))
    compadd -a worktrees
}
compdef _wt_name_complete wt-go wt-done wt-done-f

# ---------------------------------------------------------------------------
# Branch completions
# ---------------------------------------------------------------------------
_local_branches() {
    local -a branches
    branches=($(git branch 2>/dev/null | sed 's/^[* ] //'))
    compadd -a branches
}

_all_branches() {
    local -a branches
    branches=($(
        { git branch 2>/dev/null | sed 's/^[* ] //'
          git branch -r 2>/dev/null | grep -v ' -> ' | sed 's|^[[:space:]]*[^/]*/||'
        } | sort -u
    ))
    compadd -a branches
}

_remote_branches() {
    local -a branches
    branches=($(git branch -r 2>/dev/null | grep -v ' -> ' | sed 's|^[[:space:]]*[^/]*/||' | sort -u))
    compadd -a branches
}

compdef _all_branches   gitc
compdef _local_branches gitb
compdef _local_branches gri
compdef _local_branches grim
compdef _remote_branches pushdr
